{
  "api_name": "API Alimenta Solucoes",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost;database=sysalimento;user=root;password=protego"
  }
}
